:root{
  --bg:#fff; --fg:#111; --muted:#666; --line:#e6e6e6; --accent:#111;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--fg);line-height:1.6}
.wrap{max-width:1100px;margin:0 auto;padding:0 18px}
.hero{border-bottom:1px solid var(--line);padding:90px 0}
.hero h1{margin:0 0 10px;font-size:44px;letter-spacing:-.5px}
.hero p{margin:0 0 22px;color:var(--muted);font-size:18px}
.section{padding:56px 0;border-bottom:1px solid var(--line)}
h2{margin:0 0 18px;font-size:22px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{border:1px solid var(--line);padding:18px;min-height:120px}
.card h3{margin:0 0 6px;font-size:16px}
.card p{margin:0;color:var(--muted)}
.list{margin:0;padding-left:18px}
.muted{color:var(--muted)}
.btns{display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 14px;border:1px solid var(--accent);text-decoration:none;color:#fff;background:var(--accent)}
.btn.ghost{background:transparent;color:var(--accent)}
.links a{margin-right:12px;color:var(--fg);text-decoration:none;border-bottom:1px solid var(--line)}
.footer{padding:22px 0;color:var(--muted);font-size:14px}
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){.grid{grid-template-columns:1fr}.hero h1{font-size:34px}}